# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "`id -u`" -eq 0 ]; then
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
else
  PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/sbin:/usr/sbin"
fi
export PATH

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi
tty | egrep -q tty[1-6] && export LC_ALL=C





export GOROOT=/usr/lib/go-1.8 
export PATH="$PATH:$GOROOT/bin" 
export GOPATH=$HOME/go 
export PATH="$PATH:$GOPATH/bin"


alias cpy="cd /home/w/pycharm/bin"
alias py="./pycharm.sh"










#GOROOT: GO的安装路径
export GOROOT=/usr/local/go1.13.3
# GOPATH: GO的工作路径，此处为自行创建的GoEnv目录，GoEnv下的src、pkg、bin也需自行创建
export GOPATH=/home/wo/GoEnv
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

export GOROOT=/usr/local/go1.13.3
export GOPATH=/home/wo/GoEnv
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
